#port for run express server
PORT=0905

#sql settings, you can use vps/rdp/cpanel. if u r using heroku read this: http://selimsalihovic.github.io/2016-02-07-using-mysql-on-heroku/
sql_HOST=https://api-dafatrizaa.herokuapp.com
sql_USER=Dz
sql_PASS=987654321
sql_DB=MariaDB
sql_PORT=0905

#smtp settings, check here: https://nodemailer.com/smtp/
mail_HOST=https://api-dafatrizaa.herokuapp.com
mail_USER=Dz
mail_PASS=987654321
mail_FROM=Gang Tempek

#google recaptcha, get ur code here: https://www.google.com/recaptcha/admin/create NOTE: add your captcha html in views/register.hbs and views/recovery.hbs
google_ReCaptcha=

